<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue May 18 15:46:55 CEST 2010 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2010-05-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./CLIENT.html" title="class in &lt;Unnamed&gt;"><B>CLIENT</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Erste Clientimplementierung des Projekts wie gehts?<DT><A HREF="./CLIENT.html#CLIENT()"><B>CLIENT()</B></A> - 
Constructor for class <A HREF="./CLIENT.html" title="class in &lt;Unnamed&gt;">CLIENT</A>
<DD>Konstruktor
<DT><A HREF="./SERVER.html#clientBotschaft"><B>clientBotschaft</B></A> - 
Variable in class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>Botschaft von Client zum Server
<DT><A HREF="./CLIENT.html#clientEingabe"><B>clientEingabe</B></A> - 
Variable in class <A HREF="./CLIENT.html" title="class in &lt;Unnamed&gt;">CLIENT</A>
<DD>Eingabe von Client an Server
<DT><A HREF="./CLIENT.html#clientSocket"><B>clientSocket</B></A> - 
Variable in class <A HREF="./CLIENT.html" title="class in &lt;Unnamed&gt;">CLIENT</A>
<DD>bidirektionale Schnittstelle zur Netzwerkprotokoll-Implementierung
<DT><A HREF="./SERVER.html#clientSocket"><B>clientSocket</B></A> - 
Variable in class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>bidirektionale Schnittstelle zur Netzwerkprotokoll-Implementierung des Clients
<DT><A HREF="./SERVER.html#ClientVerbindungBeenden()"><B>ClientVerbindungBeenden()</B></A> - 
Method in class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>beendet die Clientverbindung
<DT><A HREF="./SERVER.html#ClientVerbindungStarten()"><B>ClientVerbindungStarten()</B></A> - 
Method in class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>wartet auf eine Clientverbindung warten und erzeugt die n&ouml;tigen Lese- und Schreibobjekte
 nach dem eine Verbindung hergestellt wurde
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./SERVERVERHALTEN.html#gefragt"><B>gefragt</B></A> - 
Static variable in class <A HREF="./SERVERVERHALTEN.html" title="class in &lt;Unnamed&gt;">SERVERVERHALTEN</A>
<DD>Konstante f&uuml;r Zustand gefragt
<DT><A HREF="./SERVERVERHALTEN.html#gegruesst"><B>gegruesst</B></A> - 
Static variable in class <A HREF="./SERVERVERHALTEN.html" title="class in &lt;Unnamed&gt;">SERVERVERHALTEN</A>
<DD>Konstante f&uuml;r Zustand gegr&uuml;&szlig;t
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./SERVERVERHALTEN.html#HoleAntwort(java.lang.String)"><B>HoleAntwort(String)</B></A> - 
Method in class <A HREF="./SERVERVERHALTEN.html" title="class in &lt;Unnamed&gt;">SERVERVERHALTEN</A>
<DD>ermittelt die zu sendende Antwort in Abh&auml;ngigkeit des Zustands und des Textes, 
 der vom Client &uuml;bermittelt wurde
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./CLIENT.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./CLIENT.html" title="class in &lt;Unnamed&gt;">CLIENT</A>
<DD>Hauptprogramm zum Erzeugen eines Clientobjekts
<DT><A HREF="./SERVER.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>Hauptprogramm zum Erzeugen des Serverobjekts
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./SERVERVERHALTEN.html#nochmal"><B>nochmal</B></A> - 
Static variable in class <A HREF="./SERVERVERHALTEN.html" title="class in &lt;Unnamed&gt;">SERVERVERHALTEN</A>
<DD>Konstante f&uuml;r Zustand nochmal
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;"><B>SERVER</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Erste Serverimplementierung, keine Parallelit&auml;t<DT><A HREF="./SERVER.html#SERVER()"><B>SERVER()</B></A> - 
Constructor for class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>Konstruktor des Servers
<DT><A HREF="./SERVER.html#serverAntwort"><B>serverAntwort</B></A> - 
Variable in class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>Botschaft vom Server zum Client
<DT><A HREF="./CLIENT.html#serverBotschaft"><B>serverBotschaft</B></A> - 
Variable in class <A HREF="./CLIENT.html" title="class in &lt;Unnamed&gt;">CLIENT</A>
<DD>Botschaft vom Server
<DT><A HREF="./SERVER.html#serverSocket"><B>serverSocket</B></A> - 
Variable in class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>bidirektionale Schnittstelle zur Netzwerkprotokoll-Implementierung des Servers
<DT><A HREF="./SERVER.html#ServerStarten()"><B>ServerStarten()</B></A> - 
Method in class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>fragt den Port ab und erzeugt den Serversocket
<DT><A HREF="./SERVER.html#ServerStoppen()"><B>ServerStoppen()</B></A> - 
Method in class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>schlie&szlig;t den Serversocket
<DT><A HREF="./SERVER.html#serververhalten"><B>serververhalten</B></A> - 
Variable in class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>Referenz auf die Klasse, die das Zustandsdiagramm des Servers implementiert
<DT><A HREF="./SERVERVERHALTEN.html" title="class in &lt;Unnamed&gt;"><B>SERVERVERHALTEN</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Diese Klasse implementiert das Serververhalten, das im Zustandsdiagramm modelliert wurde<DT><A HREF="./SERVERVERHALTEN.html#SERVERVERHALTEN()"><B>SERVERVERHALTEN()</B></A> - 
Constructor for class <A HREF="./SERVERVERHALTEN.html" title="class in &lt;Unnamed&gt;">SERVERVERHALTEN</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./CLIENT.html#tastatur"><B>tastatur</B></A> - 
Variable in class <A HREF="./CLIENT.html" title="class in &lt;Unnamed&gt;">CLIENT</A>
<DD>Datenstrom von der Tastatur
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./CLIENT.html#VerbindungBeenden()"><B>VerbindungBeenden()</B></A> - 
Method in class <A HREF="./CLIENT.html" title="class in &lt;Unnamed&gt;">CLIENT</A>
<DD>beendet alle Lese- und Schreibkan&auml;le und die Verbindung zum Server
<DT><A HREF="./CLIENT.html#VerbindungHerstellen()"><B>VerbindungHerstellen()</B></A> - 
Method in class <A HREF="./CLIENT.html" title="class in &lt;Unnamed&gt;">CLIENT</A>
<DD>stellt die Serververbindung her und erzeugt die n&ouml;tigen Lese- und Schreibojekte
<DT><A HREF="./SERVER.html#vomClient"><B>vomClient</B></A> - 
Variable in class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>Lesekanal vom Client
<DT><A HREF="./CLIENT.html#vomServer"><B>vomServer</B></A> - 
Variable in class <A HREF="./CLIENT.html" title="class in &lt;Unnamed&gt;">CLIENT</A>
<DD>Datenstrom vom Server
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./SERVERVERHALTEN.html#wartend"><B>wartend</B></A> - 
Static variable in class <A HREF="./SERVERVERHALTEN.html" title="class in &lt;Unnamed&gt;">SERVERVERHALTEN</A>
<DD>Konstante f&uuml;r Zustand wartend
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./SERVER.html#zumClient"><B>zumClient</B></A> - 
Variable in class <A HREF="./SERVER.html" title="class in &lt;Unnamed&gt;">SERVER</A>
<DD>Schreibkanal zum Client
<DT><A HREF="./CLIENT.html#zumServer"><B>zumServer</B></A> - 
Variable in class <A HREF="./CLIENT.html" title="class in &lt;Unnamed&gt;">CLIENT</A>
<DD>Datenstrom zum Server
<DT><A HREF="./SERVERVERHALTEN.html#zustand"><B>zustand</B></A> - 
Variable in class <A HREF="./SERVERVERHALTEN.html" title="class in &lt;Unnamed&gt;">SERVERVERHALTEN</A>
<DD>speichert den aktuellen Zustand
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
